<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="https://cdn.t2v.city/content/KQgCslvqJtiMCkBKQmZp/t2v.ch/img/t2v_square_minified.webp">
    <link rel="stylesheet" href="content/css/main.css" />
<script>
  var _paq = window._paq = window._paq || [];
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//user-stats.t2vapis.ch/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//user-stats.t2vapis.ch/matomo.php?idsite=1&amp;rec=1" style="border:0;" alt="" /></p></noscript>
    <title>home</title>
</head>
<body>
    <div class="page">
        <header>
            <a href="/"><img class="logo" src="https://cdn.t2v.city/content/KQgCslvqJtiMCkBKQmZp/t2v.ch/img/t2v_logo.webp" alt="logo" /></a>
        </header>
            <p>I am currently reworking t2v and its infrastructure. If you need to contact me you can do so at me@t2v.ch</p>
        <footer>
            <p>2022 &copy; t2v</p>
        </footer>
    </div>
</body>
</html>
